<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="app_tempo_2as.exe" version="1.0.0.0" publicKeyToken="4cb39f86f8c8b729" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="app_tempo_2as" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="app_tempo_2as.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="app_tempo_2as.exe" size="52712">
      <assemblyIdentity name="app_tempo_2as" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FXk+NOMcyn5blG9Rxfdjs6kapavPRnDB+O2wpZ+TsZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_tempo_2as.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cliente-PC\Cliente" issuerKeyHash="b6bf1d946a48a3541a68c0ef4e70e7199643568e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VldHmCXelmvR8aviFlomjgsRazqz8t2nHJORKKXFFOs=</DigestValue></Reference></SignedInfo><SignatureValue>hxVY2Sz5JSgI2ipLuXQqkgS8hjouItzhINtctAbA0lNx91NVkXDqHzy4PmNtIEolMVTJc0rBMTtXkiMIeIljMeQoFxiKLLhlpa4aKr704o0a3LsPGAvlwrZk45WoLj1f4eE2Sn3Xqs6YZZz/RPPnBGYl+9krCB210HpDJa/FQ0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQ/yUs4QfihxD9fEYRIWfzzhCdhFCklu386znhjn2ct6nbhj5/zuH5ry7l+aSC+Ecfyf2ptDqv8rNetvxd6E8nQAd/BPgMdtOIOHiArdDiysx3w0fn2xHEV5GIPiUwbCclfnPcc58LSaleyAMm9L/4Y52hYSQV8rUmMX+WCjwy8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb14c5a52891931ca7ddf2b33a6b110b8e265a16e2abf1d16b96de2598475756" Description="" Url=""><as:assemblyIdentity name="app_tempo_2as.exe" version="1.0.0.0" publicKeyToken="4cb39f86f8c8b729" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cliente-PC\Cliente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtPJFnmLDHXqjs7H+PFarEC9ku6XkQXgJk19AA9Xe/0=</DigestValue></Reference></SignedInfo><SignatureValue>BlowgtK3q4CSX7riKPSMNyGBSgJgZEdYQXGZ1wlnBxO2j0vHsXUTyVV8Pg+O86I3VHyUwGIsK2Bd4c5bnDy32flTQJn2PucTbAReaMCjYCM4oy2janpfp/11A7H9KQoAFDYzV5cG4fXSXzldNK3OYpfby54rjbFdSzLNgOd1Pq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQ/yUs4QfihxD9fEYRIWfzzhCdhFCklu386znhjn2ct6nbhj5/zuH5ry7l+aSC+Ecfyf2ptDqv8rNetvxd6E8nQAd/BPgMdtOIOHiArdDiysx3w0fn2xHEV5GIPiUwbCclfnPcc58LSaleyAMm9L/4Y52hYSQV8rUmMX+WCjwy8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTFxgkr0y74BKraFFdNYF1DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBsAGkAZQBuAHQAZQAtAFAAQwBcAEMAbABpAGUAbgB0AGUwHhcNMjAwNjE4MDI1MzEyWhcNMjEwNjE4MDg1MzEyWjAvMS0wKwYDVQQDHiQAQwBsAGkAZQBuAHQAZQAtAFAAQwBcAEMAbABpAGUAbgB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEP8lLOEH4ocQ/XxGESFn884QnYRQpJbt/Os54Y59nLep24Y+f87h+a8u5fmkgvhHH8n9qbQ6r/KzXrb8XehPJ0AHfwT4DHbTiDh4gK3Q4srMd8NH59sRxFeRiD4lMGwnJX5z3HOfC0mpXsgDJvS/+GOdoWEkFfK1JjF/lgo8MvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJc6I8yV0zokETnhMa0SZChZbQm7JVB97vz8/muql7s6Vx3aVWCHC2rQKXxRduXapu7cTjBPnUbHc5fxIwnGucbUkDkXYfAqnqT3X0acnVirPy4RwiRzb1dj82Aw6nSSkt0sObPG1gvtOjDkIzCufqNOMUGLnf1AERTtM9z3RitI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>